<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
   <style>
     body{
    margin:0px;
    padding:0px;
    font-family:"cursive";
}

* {
    box-sizing:border-box;
}

.header{
    background-color:blue;
    height:3.3rem;
    color: white;
    position:sticky;
    top:1px;
}

ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
}

li{
    display:inline-block;
    padding:0.7rem;
}

a{
    text-decoration-line:none;
    color: white;
}

li:hover{
    background-color:red;
    border:2px solid white;
    border-radius:8px;
    font-family:"cursive";
}

.image{
    width:100%;
    height:100%;
    border:2px solid red;
}

.color{
    color:white;
    text-shadow:3px 0px 3px black;
  font-size:25px;  
    text-align:center;
   position: absolute;
   top:190px;
}

.color:hover{
    background-color:blue;
    background-color:rgba(0,255,0,1);
    border-radius:8px;
    transition:3s;
}

.main{
    width:100%;
    height:15rem;
    background-color:red;
}


.header3{
    width:100%;
    height:15rem;
    background-color:green;
}

h1{
    color:white;
    border-radius:6px;
    border:2px solid white;
    background-color:orange;
    text-align:center;
    height:auto;
    width:11rem;
    text-shadow:3px 0px 3px blue;
    position: absolute;
    top:430px;
    left:90px;
}



h1:hover{
    background-color:blue;
    text-shadow:3px 0px 2px red;
    transition:5s;
    border-radius:9px;
    border:3px inset blue;
    text-align:center;
    height:auto;
    width:0rem;
}

.A{
 width:6rem;
 height:6rem;
 position:absolute;
 border-radius:7px;
 top:518px;
 left:10px;
 
}

.A:hover{
    border:3px solid blue;
}

.B:hover{
    border:3px solid black;
}

.C:hover{
    border:3px solid yellow;
}

.B{
 width:6rem;
 height:6rem;
 position:absolute;
 border-radius:7px;
 top:518px;
 left:131px;
}

.C{
 width:6rem;
 height:6rem;
 border-radius:7px;
 position:absolute;
 top:518px;
 left:253px;
}



.A1{
    background-color:blue;
    color:white;
    width:6rem;
    border-radius:5px;
    height:auto;
    text-align:center;
    position:absolute;
    top:600px;
    left:10px;   
}

.A1:hover{
    border:3px solid yellow;
}

.A2:hover{
    border:3px solid blue;
}

.A3:hover{
    border:3px solid aqua;
}

.A2{
    background-color:purple;
    color:white;
    width:6rem;
    border-radius:5px;
    height:auto;
    text-align:center;
    position:absolute;
    top:600px;
    left:131px;   
}

.A3{
    background-color:green;
    color:white;
    width:6rem;
    border-radius:5px;
    height:auto;
    text-align:center;
    position:absolute;
    top:600px;
    left:253px;   
}




.bac1{
    background-color: purple;
    color:white;
    border-radius:3px;
}

.bac2{
    background-color:yellow;
    color:black;
    border-radius:3px;
}

.bac3{
    background-color:green;
    color:white;
    border-radius:3px;
}

.bac4{
    background-color:#00ff00;
    color:red;
    border-radius:3px;
}

.main1{
    background-color:#00ff00;
    height:15rem;
    width:100%;
}

.row{
    background-color:blue;
    color:white;
    position:absolute;
    top:725px;
    left:55px;
    text-align:center;
    font-size:30px;
    height:2.5rem;
    width:16rem;
    border-radius:7px;
}

@media screen and (min-width:300px){
    body{
        width:100%;
    }
    
}


   </style>
</head>
<body>
    <header>
        <nav>
 <div class="header">
     <div class="col-3 col-s-3">
     <ul>
      <li>
  <a href="Duplicate.html" class="bac1"><strong>Home</strong></a>  
    </li>
      <li>
    <a href="#" class="bac2"><strong>About</strong></a>
      </li>
      <li>
    <a href="#" class="bac3"><strong>Contact</strong></a>
      </li>
      <li style="float:right;">
    <a href="Gallery.html" class="bac4"><strong>Gallery</strong></a>
        </li>
     </ul>
     </div>
 </div>
 <div class="response">
   <p class="color"><strong>
   Hey I Am Dinesh Kumar<br/>Normal
   Experience
   HTML And CSS Coding Develop
   </strong></p>
     <img src="Images/ethical.png" class="image"/>
 </div>
 </nav>
 </header>
 <hr size="15px" style="background-color:blue"/>
 <div class="main">
     <h1>Projects</h1>
 <p class="A1"> <a href="https://www.w3schools.com/python/default.asp/">Python </a></p>
 <img src="Images/pyt.png" class="A"/>
 <p class="A2"><a href="https://www.w3schools.com/java/default.asp">Java</a></p>
   <img src="Images/jav.png" class="B"/>
   <p class="A3"><a href="https://developer.android.com/about/versions/13">APPS</p>
 <img src="Images/img12.png" class="C"/>
 </div>
 <hr size="15" style="background-color: yellow;"/>
 <div class="main1">
     <div class="row">Qualification</div>
     </div>
</body>
</html>
