<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Folder</title>
  <style>
      *{
          box-sizing:border-box;
      }
      
      body{
          margin:0px;
          padding:0px;
      }
      
      div{   
    width:1170px;
    margin:auto;
    text-align:center;
      }
      
      img{
          width:50%;
          padding:0%;
          margin:0%;
          float:left;
      }
      
      
      .one{
    height:11em;
    width:11em;
    border:3px solid red;
    border-radius:7px;
}

.two{
    height:11em;
    width:11em;
    border:3px solid blue;
    border-radius:7px;
}

.three{
    height:11em;
    width:11em;
    border:3px solid green;
    border-radius:7px;
}

.four{
    height:11em;
    width:11em;
    border:3px solid yellow;
    border-radius:7px;
}

.five{
    height:11em;
    width:11em;
    border:3px solid black;
    border-radius:7px;
}

.six{
    height:11em;
    width:11em;
    border:3px solid brown;
    border-radius:7px;
}

.seven{
    height:11em;
    width:11em;
    border:3px solid aqua;
    border-radius:7px;
}

.eight{
    height:11em;
    width:11em;
    border:3px solid #ff00ff;
    border-radius:7px;
}

.A{
    height:11em;
    width:11em;
    border:3px solid olive;
    border-radius:7px;
}

.B{
    height:11em;
    width:11em;
    border:3px solid orange;
    border-radius:7px;
}

.C{
    height:11em;
    width:11em;
    border:3px solid purple;
    border-radius:7px;
}

.D{
    height:11em;
    width:11em;
    border:3px solid #00ff00;
    border-radius:7px;
}

.img1{
    height:11em;
    width:11em;
    border:3px solid blue;
    border-radius:7px;
}

.img2{
    height:11em;
    width:11em;
    border:3px solid gold;
    border-radius:7px;
}

.img3{
    height:11em;
    width:11em;
    border:3px solid brown;
    border-radius:7px;
}

.img4{
    height:11em;
    width:11em;
    border:3px solid orange;
    border-radius:7px;
}

.img5{
    height:11em;
    width:11em;
    border:3px solid purple;
    border-radius:7px;
}

.img6{
    height:11em;
    width:11em;
    border:3px solid olive;
    border-radius:7px;
}

.img7{
    height:11em;
    width:11em;
    border:3px solid black;
    border-radius:7px;
}

.img8{
    height:11em;
    width:11em;
    border:3px solid aqua;
    border-radius:7px;
}

.img9{
    height:11em;
    width:11em;
    border:3px solid yellow;
    border-radius:7px;
}

.img10{
    height:11em;
    width:11em;
    border:3px solid green;
    border-radius:7px;
}

.img11{
    height:11em;
    width:11em;
    border:3px solid blue;
    border-radius:7px;
}

.img12{
    height:11em;
    width:11em;
    border:3px solid red;
    border-radius:7px;
}

@media only screen and (min-width:300px) and 
(max-width:567px){
   div{   
    width:100%;
    margin:auto;
    text-align:center;
      }
      
      img{
          width:50%;
          padding:0%;
          margin:0%;
      }
}

  </style>
</head>
<body>
    <div>
  <img src="Images/M1.jpg" class="one">
  <img src="Images/M2.png" class="two">
  <img src="Images/M3.png" class="three">
  <img src="Images/M4.png" class="four">
  <img src="Images/M5.png" class="five">
  <img src="Images/M6.png" class="six">
  <img src="Images/M7.png" class="seven">
  <img src="Images/M8.png" class="eight">
  <img src="Images/ethical.png"class="A">
  <img src="Images/jav.png" class="B">
  <img src="Images/pyt.png" class="C">
  <img src="Images/Dinesh.jpg" class="D">
  <img src="Images/img1.png" class="img1"/>
  <img src="Images/img2.png" class="img2"/>
  <img src="Images/img3.png" class="img3"/>
  <img src="Images/img4.png" class="img4"/>
  <img src="Images/img5.png" class="img5"/>
  <img src="Images/img6.png" class="img6"/>
  <img src="Images/img7.png" class="img7"/>
  <img src="Images/img8.jpg" class="img8"/>
  <img src="Images/img9.png" class="img9"/>
  <img src="Images/img10.png" class="img10"/>
  <img src="Images/img11.jpg" class="img11"/>
  <img src="Images/img12.png" class="img12"/>
    </div>
</body>
</html>
